<html>
    <head>
        <link rel="shortcut icon" href="ms-icon-310x310-removebg-preview.png" type="image/x-icon"> 
        <title>
            SIES GST | HOME
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <!--<center><h1>Homepage</h1></center>-->
    <!--<hr class="solid">-->
    <div class="navbar">
    <ul>
        <li><a class="active" href="Home.html">Home</a></li>
        <!--College-->
        <div class="dropdown">
            <button class="dropbtn">College 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="college-details.html">College Details</a>
              <a href="about-college.html">About College</a>
            </div>
          </div> 
           <!--College-->
       <!-- <li><a href="#student">Student</a></li>-->
        <div class="dropdown">
            <button class="dropbtn">Student 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="ug.html">UG</a>
              <a href="pg.html">PG</a>
              <a href="direct-second-year.html">Direct Second Year</a>
              <a href="new-student.html">New Student</a>
            </div>
          </div> 
           <!--Department-->
        <!--<li><a href="#department">Department</a></li>-->
        <div class="dropdown">
            <button class="dropbtn">Department
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="it.html">IT</a>
              <a href="cs.html">CS</a>
              <a href="ecs.html">ECS</a>
              <a href="mech.html">MECH</a>
              <a href="ppt.html">PPT</a>
              <a href="civil.html">CIVIL</a>
              <a href="extc.html">EXTC</a>
            </div>
          </div>
           <!--Employee-->
        <!--<li><a href="#employee">Employee</a></li>-->
        <div class="dropdown">
            <button class="dropbtn">Employee
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="employee-details.html">Employee Details</a>
              <a href="new-employee.html">New Employee</a>
            </div>
          </div>
          <!--Employee-->
        <!--<li><a href="#library">Library</a></li>-->
        <div class="dropdown">
            <button class="dropbtn">Library
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="add-books.html">Add Books</a>
              <a href="issued-books.html">Issued Books</a>
              <a href="members-list.html">Members List</a>
            </div>
          </div>
           <!--Contact us-->
        <li><a href="contact.html">Contact</a></li>
       <!-- <right><img class="logo-img"  src="https://siesgst.edu.in/images/sies_gst_logo.jpg" width="300" height="130"  alt="logo"></right>-->
      </ul>
    </div>
    <hr>
    <h1 class="heading">About SIES GST</h1>
    <p class="about-content">
      SIES Graduate School of Technology, an integral part of this well-established Community, started in the year 2002 is located in the list of an educational hub in Navi Mumbai imparting quality based technical education, offering four year Bachelor of Engineering courses in Electronics and Telecommunication Engineering, Electronics & Computer Science, Computer Engineering, Artificial Intelligence & Data Science, Artificial Intelligence & Machine Learning, Information Technology, Printing & Packaging Technology, Mechanical Engineering, Undergraduate Program Computer Science And Engineering (Internet Of Things And Cyber Security Including Block Chain Technology).
    </p>
    <h2 class="vision">Vision</h2>
    <p class="vision-content">"To be a centre of excellence in Education and Technology committed towards Socio-Economic advancement of the country"</p>
    <h2 class="mission">Mission</h2>
    
    <p class="mission-content">1. To impart advanced knowledge in Engineering and Technology.</p> 
    <p class="mission-content"> 2. To transform young minds towards professional competence by inculcating values and developing skills.</p> 
      <p class="mission-content"> 3. To promote research and ensure continuous value addition among students and employees.</p>
        <p class="mission-content"> 4. To strengthen association with industry, research organizations and alumni to enhance knowledge on current technologies. </p>
          <p class="mission-content"> 5. To promote next generation technocracy and nurture entrepreneurial culture for social-economic growth.</p>
    </body>
</html>